# roslyn-templates

./: package.csproj  templates.sln
.github/workflows/: build.yml
templates/SourceGenerator/: MyTemplate.sln
templates/SourceGenerator/.template.config/: template.json
templates/SourceGenerator/IntegrationTest/: Class1.cs  IntegrationTest.csproj
templates/SourceGenerator/MyTemplate/: AssemblyProperties.cs  MyTemplate.csproj  MyTemplateGenerator.cs  SourceGeneratorContextExtension.cs  StringExtension.cs
templates/SourceGenerator/Tests_MyTemplate/: MyTemplateGeneratorTests.cs  Tests_MyTemplate.csproj
templates/SourceGenerator/Tests_MyTemplate/Helpers/: AssertionExtensions.cs  DiagnosticVerifier.cs  Extensions.cs  RoslynExtensions.cs  TestBase.cs  VerifyDiagnosticAnalyzerResult.cs
templates/SourceGenerator/Tests_MyTemplate/MyTemplateGenerator/: Empty.cs
